# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1qYWNrYWwtODMuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_4DCUat0lIKSSWAV3DQUyal828qlMhHTUuv2y7J6hoh
MONGODB_URI='mongodb+srv://simrankumari122438:SIMMU123@cluster0.d3bqwzq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8b14c00c6c525b7601d678c197967a5b1f2a69ab31ee28eb57cfea74548ed5e4'
INNGEST_EVENT_KEY='mNSeeSUNaWOBW3EsyTgkQm7BHPsQJU_0SZ2Ql5yKTLe-pxwxZJ8m5xeMjCaUk_GjtF4GXKQgHQmqG4giHoyD-g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''